<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cEQ-d3-iNd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="OzS-yK-OJs">
            <objects>
                <viewController title="Login" id="35f-4C-xaM" customClass="LoginViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8Y-Pg-xnm"/>
                        <viewControllerLayoutGuide type="bottom" id="MLb-mB-nwS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCE-7I-yWI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-h2-7wa" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="498" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hlz-Wr-0kK">
                                <rect key="frame" x="139" y="157" width="322" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="J5Q-Of-kRc"/>
                                    <constraint firstAttribute="height" constant="287" id="UAc-ms-DZA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hlz-Wr-0kK" firstAttribute="centerX" secondItem="uCE-7I-yWI" secondAttribute="centerX" id="H3q-48-MZj"/>
                            <constraint firstItem="Jvy-h2-7wa" firstAttribute="centerX" secondItem="uCE-7I-yWI" secondAttribute="centerX" id="MgM-JD-0Mu"/>
                            <constraint firstItem="MLb-mB-nwS" firstAttribute="top" secondItem="Jvy-h2-7wa" secondAttribute="bottom" constant="72" id="VjB-oP-2bp"/>
                            <constraint firstItem="Hlz-Wr-0kK" firstAttribute="centerY" secondItem="uCE-7I-yWI" secondAttribute="centerY" id="wPc-Uk-cz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcO-Hs-AjP"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Jvy-h2-7wa" id="tfk-jn-F9z"/>
                        <segue destination="5KV-lp-oUW" kind="show" identifier="mapSegue" id="spB-te-De1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua1-g0-KLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="458"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3hl-Wt-0NB">
            <objects>
                <tableViewController id="bPr-M8-F1X" customClass="SettingsViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pf7-eN-Wtb">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vG2-ON-Dei">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="PtV-e5-zS0">
                                        <rect key="frame" x="0.0" y="35" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtV-e5-zS0" id="o39-kR-Jsw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-7z-Kd7">
                                                    <rect key="frame" x="536" y="14" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jum-MY-Pkc">
                                                    <rect key="frame" x="15" y="19" width="506" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHN-7z-Kd7" firstAttribute="leading" secondItem="jum-MY-Pkc" secondAttribute="trailing" constant="15" id="8LA-6r-j3H"/>
                                                <constraint firstAttribute="trailing" secondItem="iHN-7z-Kd7" secondAttribute="trailing" constant="15" id="AFn-Dp-a80"/>
                                                <constraint firstItem="iHN-7z-Kd7" firstAttribute="centerY" secondItem="o39-kR-Jsw" secondAttribute="centerY" id="EwG-55-fN3"/>
                                                <constraint firstItem="jum-MY-Pkc" firstAttribute="centerY" secondItem="o39-kR-Jsw" secondAttribute="centerY" id="RoD-70-yTT"/>
                                                <constraint firstItem="jum-MY-Pkc" firstAttribute="leading" secondItem="o39-kR-Jsw" secondAttribute="leading" constant="15" id="ifv-A2-jhh"/>
                                                <constraint firstItem="iHN-7z-Kd7" firstAttribute="leading" secondItem="o39-kR-Jsw" secondAttribute="leading" constant="15" id="qKM-Uh-f48"/>
                                                <constraint firstItem="iHN-7z-Kd7" firstAttribute="centerX" secondItem="o39-kR-Jsw" secondAttribute="centerX" constant="15" id="qap-FD-AWv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qKM-Uh-f48"/>
                                                    <exclude reference="qap-FD-AWv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RqZ-gQ-J2O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="yas-QT-A61">
                                        <rect key="frame" x="0.0" y="115" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yas-QT-A61" id="f7P-AW-l9z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-rX-GMy">
                                                    <rect key="frame" x="16" y="19" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bPr-M8-F1X" id="sug-5j-QZW"/>
                            <outlet property="delegate" destination="bPr-M8-F1X" id="k0i-rn-22h"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN4-N0-GdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3088" y="458"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uI1-3c-Tyc">
            <objects>
                <viewController id="5KV-lp-oUW" customClass="MapViewController" customModule="Together" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myV-Ih-qec"/>
                        <viewControllerLayoutGuide type="bottom" id="BAT-Ot-PpR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yT-6L-UeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdp-sE-3cS" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cte-oz-LtQ">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aat-8S-ChT"/>
                                </constraints>
                                <connections>
                                    <action selector="didPressFakeButton:" destination="5KV-lp-oUW" eventType="touchUpInside" id="6dT-8t-MTe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyK-fk-ZDu">
                                <rect key="frame" x="15" y="445" width="570" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="juancito" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-rG-IvQ">
                                        <rect key="frame" x="17" y="45" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ey2-v3-64E"/>
                                            <constraint firstAttribute="height" constant="50" id="ZYD-eR-b2y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-Zr-rEn">
                                        <rect key="frame" x="82" y="30" width="59" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dxx-rG-IvQ" firstAttribute="centerX" secondItem="DyK-fk-ZDu" secondAttribute="centerX" constant="-40" id="50i-pC-I9g"/>
                                    <constraint firstItem="dxx-rG-IvQ" firstAttribute="centerX" secondItem="DyK-fk-ZDu" secondAttribute="centerX" id="JjD-zN-fCh"/>
                                    <constraint firstItem="zTb-Zr-rEn" firstAttribute="leading" secondItem="dxx-rG-IvQ" secondAttribute="trailing" constant="25" id="L2z-VE-7Xq"/>
                                    <constraint firstItem="dxx-rG-IvQ" firstAttribute="top" secondItem="DyK-fk-ZDu" secondAttribute="top" constant="35" id="Q23-tZ-I6U"/>
                                    <constraint firstItem="zTb-Zr-rEn" firstAttribute="top" secondItem="DyK-fk-ZDu" secondAttribute="top" constant="8" id="We5-45-bwg"/>
                                    <constraint firstItem="dxx-rG-IvQ" firstAttribute="leading" secondItem="zTb-Zr-rEn" secondAttribute="trailing" constant="15" id="kzT-2d-h2U"/>
                                    <constraint firstAttribute="height" constant="140" id="lO0-hr-MBf"/>
                                    <constraint firstItem="zTb-Zr-rEn" firstAttribute="centerY" secondItem="dxx-rG-IvQ" secondAttribute="centerY" id="qZe-0L-Kg6"/>
                                    <constraint firstItem="zTb-Zr-rEn" firstAttribute="top" secondItem="DyK-fk-ZDu" secondAttribute="top" constant="8" id="v5c-bY-WAP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JjD-zN-fCh"/>
                                        <exclude reference="kzT-2d-h2U"/>
                                        <exclude reference="We5-45-bwg"/>
                                        <exclude reference="v5c-bY-WAP"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-r2-bpf">
                                <rect key="frame" x="540" y="79" width="45" height="45"/>
                                <color key="backgroundColor" red="1" green="0.017621783110000001" blue="0.1312037305" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HyP-Wh-c3v"/>
                                    <constraint firstAttribute="height" constant="45" id="Rp1-35-YNW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mwv-0g-Tlo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xVG-sy-HUU"/>
                                </constraints>
                                <state key="normal" image="ic_navbar_settings">
                                    <color key="titleColor" red="1" green="0.017621783110000001" blue="0.1312037305" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mwv-0g-Tlo"/>
                                        <exclude reference="xVG-sy-HUU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bPr-M8-F1X" kind="show" id="POs-vd-va7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAT-Ot-PpR" firstAttribute="top" secondItem="DyK-fk-ZDu" secondAttribute="bottom" constant="15" id="52m-YY-ltm"/>
                            <constraint firstItem="DyK-fk-ZDu" firstAttribute="leading" secondItem="0yT-6L-UeE" secondAttribute="leading" constant="15" id="JUz-cS-Jo3"/>
                            <constraint firstAttribute="trailing" secondItem="DyK-fk-ZDu" secondAttribute="trailing" constant="15" id="M6w-3x-7ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cte-oz-LtQ" secondAttribute="trailing" id="UTD-Rq-eLe"/>
                            <constraint firstItem="cte-oz-LtQ" firstAttribute="leading" secondItem="0yT-6L-UeE" secondAttribute="leadingMargin" id="XJY-DT-Gez"/>
                            <constraint firstItem="DyK-fk-ZDu" firstAttribute="width" secondItem="0yT-6L-UeE" secondAttribute="width" constant="15" id="hMA-hV-HWZ"/>
                            <constraint firstAttribute="trailing" secondItem="hNg-r2-bpf" secondAttribute="trailing" constant="15" id="hmW-Qi-wai"/>
                            <constraint firstItem="hNg-r2-bpf" firstAttribute="top" secondItem="myV-Ih-qec" secondAttribute="bottom" constant="15" id="iiI-xk-QYi"/>
                            <constraint firstItem="cte-oz-LtQ" firstAttribute="top" secondItem="myV-Ih-qec" secondAttribute="bottom" id="xaJ-Us-yyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMA-hV-HWZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qgM-Pv-sYR"/>
                    <connections>
                        <outlet property="friendView" destination="DyK-fk-ZDu" id="QoM-ze-i5a"/>
                        <outlet property="mapView" destination="fdp-sE-3cS" id="Ola-NA-Ee0"/>
                        <outlet property="nameLabel" destination="zTb-Zr-rEn" id="Aey-7M-vIH"/>
                        <outlet property="profileImageView" destination="dxx-rG-IvQ" id="kzb-IX-8GL"/>
                        <outlet property="settingsButton" destination="hNg-r2-bpf" id="grR-i5-H5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VME-yF-tR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTc-27-f3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEQ-d3-iNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ApI-cD-xYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35f-4C-xaM" kind="relationship" relationship="rootViewController" id="gB7-AS-PHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKi-zD-GHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="458"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_logo" width="640" height="640"/>
        <image name="ic_navbar_settings" width="20" height="20"/>
        <image name="juancito" width="256" height="256"/>
    </resources>
</document>
